@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

img {
    border-radius: 5%;
}
header {
    height: 250px;
    display: grid;
    place-content: center;
    background-image: linear-gradient(180deg, rgba(216,216,216,0) 0%, rgba(17,93,126,1) 100%), url(img/hts.jpg);
    background-position: center;
    
    margin-bottom:20px;
}
header h1 {
    font-size: 64px;
    font-family:"Roboto", arial, sans-serif;
    color: white;
    font-weight: 300;
    margin-top: 40px;
}
.hero-section button {
    background-color: #FBB040;
    border: 2px solid #fff;
    margin: 15px;
    border-top-left-radius:50px ;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
    height: 40px;
    transition: 0.3s ease;
}
.hero-section a {
    text-decoration: none;
    color: #fff !important;
    width:175px;
    transition: 0.3s ease;
}
.q-nav {
    text-align: center;
}
.hero-section button:hover {
    background-color: #e0762f;
    border: #fff 2px solid;
}
.service-header, .equipment-header{
    height: 50px;
    display: grid;
    place-content: center;
    background:rgba(17,93,126,1);
    background-position: center;
    position: relative;
    color: white;
    

}
.pricing-header{
    height: 50px;
    width:100%;
    display: grid;
    place-content: center;
    background:rgba(17,93,126,1);
    background-position: center;
    color: #fff;
    position: relative;
}
  h5{
    font-size: 26px 
    !important;
  }
