header {
    height: 250px;
    display: grid;
    place-content: center;
    background-image: linear-gradient(180deg, rgba(216,216,216,0) 0%, rgba(17,93,126,1) 100%), url(img/Publication.jpg);
    background-position: center;
    
    margin-bottom:20px;
}
header h1 {
    font-size: 64px;
    font-family:"Roboto", arial, sans-serif;
    color: white;
    font-weight: 300;
    margin-top: 40px;
}


.container i {
    color: black;
}
.container i:hover {
    color: black;
}

.swiper-header{
    text-align: center;
    color: #292929ee;
}

.card{
    border-radius: 25px;
    width:340px;
    transition: 0.2s ease;
}
.card:hover{
    background-color: #f1f1f1;
}

.card-image {
    position: relative;
    height: 200px;
    width: 332px;
}
.slide-content {
    margin:0 40px;
}
.img-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-content{
    row-gap:5px;
}
.slide-container{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    
}
.card-img-top .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.card-content{
    padding:10px;
    padding-top: 0px;
}
.card-content p {
    font-size: 16px;
}
.swiper-navbtn {
    color: darkgrey !important;
    transition: 0.2s ease;
}
.swiper-navbtn:hover {
    color: #292929ee !important;
}
.container a {
    color: #FBB040;
    transition: 0.3s ease;
}
.container a:hover{
    color: #e0762f;
}

.card-wrapper {

    display: flex;

    flex-wrap: nowrap;

}




.swiper-slide {

    height: 100%;

}


.card{

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    height: 100%;

    border-radius: 25px;

    width:340px;

    transition: 0.2s ease;

}


.img-content{

    flex-shrink: 0;

    row-gap:5px;

}


.card-content{

    flex-grow: 1;

    padding:10px;

    padding-top: 0px;

}

.slide-content:not(.swiper-initialized) {
    visibility: hidden;
}